{
  "arrowParens": "avoid",
  "proseWrap": "always",
  "semi": false,
  "singleQuote": false,
  "trailingComma": "all",
  "pluginSearchDirs": [],
  "plugins": [
    "prettier-plugin-packagejson",
    "@ianvs/prettier-plugin-sort-imports",
    "prettier-plugin-astro",
    "@prettier/plugin-xml",
    "prettier-plugin-tailwindcss"
  ],
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    }
  ]
}
