{
  "name": "astrosite",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "bld": "astro build",
    "dev": "astro dev",
    "dpl": "bun test && astro check && rm -rf dist/ && astro build && wrangler pages deploy dist/ --commit-dirty=true"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/ts-plugin": "^1.10.4",
    "@prettier/plugin-xml": "^3.4.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/js-yaml": "^4.0.9",
    "astro": "^4.16.16",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.6",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6",
    "wrangler": "^3.91.0"
  }
}
