{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "types": ["bun"],
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["src/**/*", "node_modules/**/*"]
}
