{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true
  },
  "include": ["../.astro/types.d.ts", "./**/*"]
}
